spring.datasource.url=jdbc:postgresql://localhost:5432/ess
spring.datasource.username=postgres
spring.datasource.password=baseddatos

logging.file.name=ess.log
logging.file.path=/var/log/ess
logging.level.root=DEBUG
logging.level.org.springframework=TRACE

server.port=8080
spring.application.name=ess