spring.application.name=ess

spring.datasource.url=jdbc:postgresql://localhost:5431/ess
spring.datasource.username=christiandleon
spring.datasource.password=@0urDestiny12

logging.file.name=ess.log
logging.file.path=/var/log/ess
logging.level.root=DEBUG
logging.level.org.springframework=TRACE

server.port=8080
base.url=http://localhost:8080